{
	"extends": "stylelint-config-wikimedia",
	"rules": {
		"selector-max-id": null,
		"no-descending-specificity": null,
		"function-parentheses-space-inside": null,
		"unit-disallowed-list": null
	}
}
